PORT = 8000
CLIENT_URL = Htp://localhost:3000
SECRET_KEY = chutoan
SECRET_GENERATE = phongtro123
LIMIT = 10

DB_HOST = containers-us-west-143.railway.app
DB_NAME = railway
DB_USERNAME = postgres
DB_PASSWORD = Z8kXWH5kOvUQW4z1nZGw
DB_DIALECT = postgres
DB_PORT = 7263

